<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>NekoMang</title>
    <link rel="stylesheet" href="css/reader.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<header class="container">
    <div class="container_header">
        <a href="index.html" class="logo">NekoMang</a>
        <nav>
            <a href="my_library.html">Библиотека</a>
            <a href="favorites.html">Избранные</a>
            <a href="">Каталог</a>
            <a href="">Популярное</a>
            <a href="">Новинки</a>
            <a href="registration.html">Войти</a>
        </nav>
    </div>
</header>
<main>

    <div class="container_width flex_library">
        <div class="sidebar">
            <div>
                <p>Атака титанов</p>
                <ul class="no-bullets">Список глав
                    <li><a href="#">Глава 1: Титан-разрушитель </a></li>
                    <li><a href="#">Глава 2: Пожиратель </a></li>
                    <li><a href="#">Глава 2: Пожиратель </a></li>
                    <li><a href="#">Глава 2: Пожиратель </a></li>
                    <li><a href="#">Глава 2: Пожиратель </a></li>
                    <li><a href="#">Глава 2: Пожиратель </a></li>
                    <li><a href="#">Глава 2: Пожиратель </a></li>
                    <li><a href="#">Глава 2: Пожиратель </a></li>
                </ul>
            </div>
        </div>


        <div class="library">
            <div>
                <p>Атака титанов</p>
                <img src="img/manga.png" alt="">
            </div>
        </div>
    </div>

</main>
<footer>
    <p>© 2025 ManGarden — Все права защищены</p>
    <div class="footer_nav">
        <a href="my_library.html">Библиотека</a>
        <a href="favorites.html">Избранные</a>
        <a href="">Каталог</a>
        <a href="">Популярное</a>
        <a href="">Новинки</a>
        <a href="registration.html">Войти</a>
    </div>
</footer>
</body>
</html>